# MAVEN

BuildProfile-Packagecloud/: .project
BuildProfile-Packagecloud/src/main/java/com/udemy/: HelloWorld.java
Maven-Jboss-repo/: .project
Maven-Jboss-repo/src/main/java/guru/spring/: HelloWorld.java
MavenJacocoPlugin/: .project  pom.xml
MavenJacocoPlugin/src/main/java/test/: Employee.java  HelloWorld.java
MavenJacocoPlugin/src/test/java/simple/: EmployeeIT.java  MavenIT.java  MavenTest.java
MavenReleasePlugin/: .project  READ.ME PROCESS  pom.xml  release.properties
MavenReleasePlugin1/: pom.xml
MavenReleasePluigin/: pom.xml
VIS-MAVEN-100pCode-1.3/: .classpath  pom.xml  pom.xml.releaseBackup  release.properties
