#release configuration
#Fri Jun 12 05:39:18 IST 2020
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=true
releaseStrategyId=default
scm.tag=VIS-MAVEN-100pCode-1.3-1.0
remoteTagging=true
exec.additionalArguments=-P jboss
project.dev.com\:VIS-MAVEN-100pCode-1.3=1.1-SNAPSHOT
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
project.scm.com\:VIS-MAVEN-100pCode-1.3.developerConnection=scm\:git\:https\://github.com/sharath079/JAVA-SPRING.git
scm.id=github
scm.url=scm\:git\:https\://github.com/sharath079/JAVA-SPRING.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.rel.com\:VIS-MAVEN-100pCode-1.3=1.0
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
project.scm.com\:VIS-MAVEN-100pCode-1.3.tag=VIS-MAVEN-100pCode-1.3-1.0
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=jboss
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
project.scm.com\:VIS-MAVEN-100pCode-1.3.url=https\://github.com/sharath079/JAVA-SPRING
completedPhase=run-preparation-goals
