#release configuration
#Thu Jun 04 22:55:32 IST 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.udemy\:MavenReleasePlugin.url=https\://github.com/sharath079/MAVEN
project.scm.com.udemy\:MavenReleasePlugin.id=github
completedPhase=scm-commit-release
scm.url=scm\:git\:https\://github.com/sharath079/MAVEN.git
scm.id=github
exec.additionalArguments=-P jboss
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.udemy\:MavenReleasePlugin.tag=HEAD
project.scm.com.udemy\:MavenReleasePlugin.developerConnection=scm\:git\:https\://github.com/sharath079/MAVEN.git
project.dev.com.udemy\:MavenReleasePlugin=1.2.SNAPSHOT
scm.tag=MavenReleasePlugin
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.com.udemy\:MavenReleasePlugin=1.1
