#release configuration
#Thu Jun 04 22:17:58 IST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-P jboss
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/sharath079/MAVEN.git
exec.snapshotReleasePluginAllowed=false
scm.id=github
preparationGoals=clean verify
