veh.id.required=Vehicle ID is Required

veh.source.required=Vehicle Source(Dealer) is Required
veh.source.range=Max characters upto 30 only

veh.category.required=Vehicle Category is Required
veh.category.range=Max characters upto 15 only

veh.plate_number.required=Vehicle Plate-Number is Required
veh.plate_number.range=Max characters upto 15 only

veh.manufacture.required=Vehicle Manufacturer Company is Required
veh.manufacture.range=Max characters upto 30 only

veh.type.required=Vehicle Type is Required
veh.type.range=Max characters upto 15 only

veh.color.required=Vehicle Color is Required
veh.color.range=Max characters upto 20 only

veh.registration_date.required=Vehicle Reg-Date is Required
veh.registartion_date.range=Max characters upto 15 only

veh.pending_fines.required=Pending-Fines is Required
veh.pending_fines.range=Max characters upto 5 only

veh.user_id.required=Link user-Id is Required